{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template">
    <meta name="description"
        content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Kengash ovoz yig'ish created By CIPHER-EDU</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/ample-admin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'plugins/images/favicon.png' %}">
    <!-- Custom CSS -->
    <link href="{% static 'plugins/bower_components/chartist/dist/chartist.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css' %}">
    <!-- Custom CSS -->
    
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
</head>

<body>
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
       {% include 'base/navbar.html' %}
        <div class="page-wrapper">
            <div class="row">
                <div class="col-sm-12">
                    <div class="white-box">
                        <center>
                            <span style="font-weight: bold; color: #000;">
                                BYULLETENI
                            </span>
                        </center>
                        <div class="table-responsive">
                            <table class="table text-nowrap">
                               <!-- Your existing HTML code -->
                           <table class="table text-nowrap">
                                <thead>
                                    <tr>
                                        <th class="border-top-0">Ism Familiya</th>
                                        <th class="border-top-0">Kafedra nomi</th>
                                        <th class="border-top-0">Ilmiy unvon</th>
                                        <th class="border-top-0">Ilmiy unvon shifri va ixtisosligi</th>
                                        <th class="border-top-0">Xa</th>
                                        <th class="border-top-0">Yoq</th>
                                        <th class="border-top-0">Betaraf</th>
                                        <th class="border-top-0">Umumiy</th>
                                        <th class="border-top-0">Natija</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for title, votes in vote_counts.items %}
                                    <tr>
                                        <td>{{ title.name }}</td>                                            
                                        <td>{{ title.kaf }}</td>
                                        <td>{{ title.unvon }}</td>
                                        <td>{{ title.unvon_shifr }}</td>
                                        <td>{{ votes.xa|default:"0" }}</td>
                                        <td>{{ votes.yoq|default:"0" }}</td>
                                        <td>{{ votes.betaraf|default:"0" }}</td>
                                        <td>{{ votes.xa|default:"0"|add:votes.yoq|default:"0"|add:votes.betaraf|default:"0" }}</td>
                                        <td>
                                            {% if votes.xa|default:"0" > 1 %}
                                                <p style="color: green; font-weight: bold;" >
                                                    Tasdiqlandi
                                                </p>
                                            {% else %}
                                                <p style="font-weight: bold; color:red;">
                                                    Tasdiqlanmadi
                                                </p>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            
                           </table>

                        </div>
                    </div>
                </div>
            {% include 'base/footer.html' %}
        </div>
    </div>
    <script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/app-style-switcher.js' %}"></script>
    <script src="{% static 'plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'js/waves.js' %}"></script>
    <!--Menu sidebar -->
    <script src="{% static 'js/sidebarmenu.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'js/custom.js' %}"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="{% static 'plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
    <script src="{% static 'plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
    <script src="{% static 'js/pages/dashboards/dashboard1.js' %}"></script>
</body>

</html>